.mr {
    margin-right: 5px;
}
.container {
    padding: 24px;
}
img {
    width: auto;
    height: auto;
    object-fit: cover;
}
.responsive-grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
}
.mat-mdc-card {
    background-color: white;
}

.exercise-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    width: auto;
    height: auto;
    padding: 0px;
    transition: all .2s ease-in-out;
    background-color: #ffffff;
    
}

.exercise-card:hover{
    transform: scale(1.1);
    z-index: 1;
}

.under-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.under-menu-paginator{
    display: flex;
    flex-direction: row;
}
.under-menu-button{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}