.details-card{
    display: flex;
    justify-content: center;
    margin: 30px;
    background-color: #ffffff;
}

.details-content{
    margin: 15px;
    padding: 0px;
    height: auto;
    background-color: #c3c3c4;
    color: rgb(0, 0, 0);
}

.posters{
    height: 500px;
}

.img{
    margin: 15px;
    height: auto;
    width: auto;
    background-color: #ffffff;
    box-shadow: none;
}

.details-content-div{
    width: 100%;
    /* width: fit-content; */
}

.posters{
    display: flex;
    align-items: center;
    height: auto;
    width: auto;
}

.mdc-card{
    display: flex;
    justify-content: center; 
}

.mr {
    margin-right: 5px;
}
.container {
    padding: 24px;
}
img {
    width: auto;
    height: auto;
    object-fit: cover;
}
.responsive-grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
}

.exercise-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    width: auto;
    height: auto;
    padding: 0px;
    transition: all .2s ease-in-out;
    background-color: #ffffff;
    
}

.exercise-card:hover{
    transform: scale(1.1);
    z-index: 1;
}

.under-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.under-menu-paginator{
    display: flex;
    flex-direction: row;
}
.under-menu-button{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}